# SoftwareDesign_tasks

./: .gitignore  README.md
Battleship/: build.gradle
Battleship/app/: build.gradle
Battleship/app/src/main/: AndroidManifest.xml
Battleship/app/src/main/res/drawable/: divider_vertical.xml  ic_copy.xml  ic_facebook.xml  ic_remove.xml  ic_sign_out.xml  tile_button.xml
Battleship/app/src/main/res/font/: montserrat.xml
Battleship/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_play.xml  fragment_board.xml  fragment_create_room.xml  fragment_created_room_data.xml  fragment_profile.xml  fragment_room_list.xml  fragment_sign_in.xml  room_list_item.xml
Battleship/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Battleship/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/app/src/demo/res/layout-land/: activity_main.xml
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/drawable/: equal_button.xml  func_button.xml  ic_backspace.xml  num_button.xml  operation_button.xml
Calculator/app/src/main/res/layout/: activity_main.xml  basic_mode.xml  scientific_mode.xml  (+1 more)
Calculator/app/src/main/res/layout-land/: activity_main.xml  calculator_display.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
HelloApp/: .gitignore
HelloApp/app/: build.gradle
HelloApp/app/src/androidTest/java/com/dtalkachou/helloapp/: ExampleInstrumentedTest.java
HelloApp/app/src/main/: AndroidManifest.xml
HelloApp/app/src/main/java/com/dtalkachou/helloapp/: MainActivity.java
HelloApp/app/src/main/res/layout/: activity_main.xml
HelloApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HelloApp/app/src/test/java/com/dtalkachou/helloapp/: ExampleUnitTest.java
HelloApp/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
