<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="3"
        android:paddingHorizontal="22dp"
        android:paddingVertical="12dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:scrollbars="none">

            <TextView
                android:id="@+id/history_str"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="end"
                android:textColor="@color/colorGray"
                android:textSize="24sp" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/input_str"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:gravity="bottom|right"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="7" >

        <fragment
            class="com.dtalkachou.calculator.ScientificModeFragment"
            android:id="@+id/scientific_mode"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />

        <fragment
            class="com.dtalkachou.calculator.BasicModeFragment"
            android:id="@+id/basic_mode"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>