<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*" >

    <TableRow
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Button.Base"
                android:background="@drawable/func_button"
                android:textColor="@color/colorAccent"
                android:text="@string/clear"
                android:visibility="invisible" />

            <Button
                android:id="@+id/all_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Button.Base"
                android:background="@drawable/func_button"
                android:textColor="@color/colorAccent"
                android:text="@string/all_clear" />
        </FrameLayout>

        <Button
            android:id="@+id/signed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:text="@string/signed"
            android:background="@drawable/func_button" />

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:text="@string/percent"
            android:background="@drawable/func_button" />

        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:text="@string/division"
            android:background="@drawable/operation_button" />

    </TableRow>

    <TableRow
        android:layout_weight="1" >
        <Button
            android:id="@+id/digit_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/digit_seven" />

        <Button
            android:id="@+id/digit_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/digit_eight" />

        <Button
            android:id="@+id/digit_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/digit_nine" />

        <Button
            android:id="@+id/multiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:text="@string/multiplication"
            android:background="@drawable/operation_button" />

    </TableRow>

    <TableRow
        android:layout_weight="1" >
        <Button
            android:id="@+id/digit_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/digit_four" />

        <Button
            android:id="@+id/digit_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/digit_five" />

        <Button
            android:id="@+id/digit_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/digit_six" />

        <Button
            android:id="@+id/subtraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:text="@string/subtraction"
            android:background="@drawable/operation_button" />

    </TableRow>

    <TableRow
        android:layout_weight="1" >
        <Button
            android:id="@+id/digit_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/digit_one" />

        <Button
            android:id="@+id/digit_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/digit_two" />

        <Button
            android:id="@+id/digit_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/digit_three" />

        <Button
            android:id="@+id/addition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:text="@string/addition"
            android:background="@drawable/operation_button" />

    </TableRow>

    <TableRow
        android:layout_weight="1" >

        <Button
            android:id="@+id/digit_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:layout_span="2"
            android:background="@drawable/num_button"
            android:text="@string/digit_zero" />

        <Button
            android:id="@+id/decimal_separator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/num_button"
            android:text="@string/decimal_separator" />

        <Button
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Base"
            android:background="@drawable/equal_button"
            android:text="@string/equals" />

    </TableRow>

</TableLayout>